# news_glance

./: .firebaserc  .gitignore  AGENTS.md  AI_GUARDRAILS.md  README.md  analysis_options.yaml  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
.github/: copilot-instructions.md
.github/workflows/: code-quality-tests.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  flutter_ci.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/turskyi/news_glance/: NewsWidget.kt
android/app/src/main/kotlin/com/turskyi/news_glance/: MainActivity.kt
android/app/src/main/res/drawable/: gradient_background.xml  rounded_background.xml
android/app/src/main/res/layout/: news_widget.xml  news_widget_conclusion.xml  news_widget_summary.xml
android/app/src/main/res/layout-v28/: news_widget.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: news_widget_info.xml
android/keystore/: .gitignore
coverage/: lcov.info
ios/NewsWidgets/: NewsWidgets.swift  NewsWidgetsBundle.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: article_screen.dart  home_page.dart  line_chart.dart  line_chart_painter.dart  main.dart  news_article.dart  news_glance_app.dart
lib/application_services/: home_widget_service_impl.dart  settings_bloc.dart  settings_event.dart  settings_service.dart  settings_state.dart  sharing_service_impl.dart
lib/di/: injector.config.dart  injector.dart  rest_client_module.dart
lib/domain_models/: actionable_insight.dart  app_locale.dart  bad_request_exception.dart  conclusion_ui_style.dart  country_code.dart  news_article.dart  news_article.g.dart  saved_briefing.dart  saved_briefing.g.dart
lib/domain_services/: briefing_persistence.dart  home_widget_service.dart  news_repository.dart  saved_briefing_persistence.dart  saved_news_persistence.dart  search_persistence.dart  settings_persistence.dart  sharing_service.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_uk.dart  app_uk.arb
lib/res/: app_theme.dart  constants.dart  storage_keys.dart
lib/router/: app_route.dart  home_route_wrapper.dart  routes.dart  saved_briefings_route_wrapper.dart  saved_news_route_wrapper.dart  search_route_wrapper.dart
lib/ui/: app_error_widget.dart  article_image.dart  article_screen.dart  article_text_content.dart  article_timestamp_tag.dart  article_web_screen.dart  bookmark_button.dart  clickable_tile.dart  conversational_summary_card.dart  empty_news_widget.dart  end_drawer.dart  home_page.dart  insight_category_probability_label.dart  markdown_preview.dart  news_article_grid_tile.dart  news_article_list.dart  news_article_list_tile.dart  news_conclusion_section.dart  refresh_button.dart  save_briefing_button.dart  search_page.dart  signal_card.dart  signal_card_style.dart  time_ago_formatter.dart  widget_frequency_option.dart  widget_settings.dart
lib/user_interface/: article_screen.dart  article_web_screen.dart  home_page.dart  line_chart.dart
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: article_screen_test.dart  bloc_architecture_test.dart  deprecated_api_usage_test.dart  news_article_test.dart  widget_test.dart
web/: index.html  manifest.json
(+81 files in other folders)
