buildscript {
    ext {
        kotlin_version = '2.3.21'
        application_id = 'com.turskyi.news_glance'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.7'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:5.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.glance:glance-appwidget:1.1.1'
            force 'androidx.glance:glance-material3:1.1.1'
        }
    }
}

//noinspection GrDeprecatedAPIUsage
rootProject.buildDir = '../build'
subprojects {
    //noinspection GrDeprecatedAPIUsage
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    if (project.name != 'app') {
        project.evaluationDependsOn(':app')
    }
}

tasks.register("clean", Delete) {
    //noinspection GrDeprecatedAPIUsage
    delete rootProject.buildDir
}
